@import "./lib/custom.bootstrap.import.less";

/* Sticky footer styles
   -------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 80px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 70px;
    background-color: #eee;
    border-top: 1px solid #ccc;
}


/* Custom page CSS
   -------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
/* padding: 20px 15px 0; */
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}


.save_and_resc {
    text-align: justify;
    width: 460px;
}

.save_and_resc img {
    display: block;
    margin: 0 auto;
}