/*
  Players container
*/

.player {
    max-height: 35px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.player-info-box {
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
    .no-more {
        font-style: italic;
        font-family: Times;
    }
}

